<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>
        试题样式
    </title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.js">
    </script>
    <![endif]-->

    <style>
        #loading{
            z-index: 999;
            position: fixed;  top:0;  left:0;
            width:100%;height:100%;
            background:rgba(78,86,97,0.92) url("/images/loading2.gif") no-repeat center center ;
            text-align: center;
        }
        .loading-info{
            display: block;
            position: absolute;  top:53%;
            width:100%;height:100%;
            font-size: 14px;
            color: #eee;
            font-weight: 100;
           letter-spacing: 2px;
        }
    </style>
</head>

<body>
<div class="top_bar">
</div>
<div class="m-bd m-card" id="loading">
    <p class="loading-info"> 正在载入试卷</p>

</div>
<img style="max-width:1260px" src="temp_resource/pic.jpg" alt="">
</body>

<script>


</script>

</html>